# 数据库相关配置
spring.datasource.url=jdbc:mysql://120.46.43.230:3306/library?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=hit349
spring.datasource.password=@Mysql349

# Druid连接池配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1 FROM DUAL

# MyBatis Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.local-cache-scope=session
logging.level.com.baomidou.mybatisplus.core.executor=debug
mybatis-plus.configuration.map-underscore-to-camel-case=false


#热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java